/**
 * Forms
 */

// General ---------------------------------------------------------------------

label {
  display: block;
  margin-bottom: 5px;
}

input, textarea {
    display: inline-block;
    height:20px;
    padding:4px 6px;
    margin-bottom: 9px;
    border:1px solid #ccc;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    .transition(~"border linear .2s, box-shadow linear .2s");
    
    font-size: 14px;
    line-height: 20px;
    color: #555;
    .border-radius(3px);
    
    // Focus state
    &:focus {
        border-color: rgba(82,168,236,.8);
        outline: 0;
        outline: thin dotted \9; /* IE6-9 */
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6));
    }
}
textarea { height:auto; }

button {
    display: inline-block;
    padding: 4px 14px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    border:1px solid #777;
    border-bottom-color:#555;
    #gradient.vertical(#888, #666);
    color:#fff;
    .border-radius(4px);
    .box-shadow(inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05));
    &:hover {
        #gradient.vertical(#777, #555);
    }
}


// New Post --------------------------------------------------------------------

form.new_post {
    float:left;
    clear:both;
    width: 530px;
    .field {
        float:left;
    }
    input#post_title { margin-right:5px; }
    .submit {
        float:left;
        padding:24px 0 0 5px;
    }
}
    