// General Styles for Draww

/////////////////////////////////////////////////////////////////////////////
// Login / Signup
/////////////////////////////////////////////////////////////////////////////

.auth_provider {
    display:block;
    width:222px; height:56px;
    float:left;
    span { display:none; }
    &.facebook {
            background:url('/images/auth-facebook.png') top left no-repeat;
            margin-right:@gridGutterWidth;
    }
    &.twitter {
            background:url('/images/auth-twitter.png') top left no-repeat;
    }
}