/**
 * Image Grid (home page)
 */

.thumb {
    
    margin:5px;
    float:left;
    position:relative;
    
    img { display:block; }
    .overlay {
        display:none;
        position:absolute;
        top:0; right:0;
        background:rgba(0,0,0,0.5);
        width:100%; height:100%;
        .actions {
            margin:55px 0 0 25px;
            text-align:center;
            a {
                float:left;
                width:60px;
                height:60px;
                background-position: top left;
                background-repeat: no-repeat;
                .transition(opacity 0.3s);
                &:hover { opacity: 0.7; }
                span { display:none; }
                &.inspect   { background-image: url('/assets/inspect.svg'); }
                &.vote      { background-image: url('/assets/vote.svg'); }
            }
        }
        &.loading {
            display:block;
            .actions { display:none; }
            background:rgba(0,0,0,0.5) url('/assets/spinner.svg') center center no-repeat;
        }
    }
    &:hover .overlay { display:block; }
}

// posts/show (inside image grid) ----------------------------------------------

.show {
    margin: 5px;
    .actions {
        float:left;
        a {
            .size(80px, 80px);
            margin:10px 10px 10px 0;
            display:block;
            float:left;
            background-color:#777;
            background-position: center center;
            background-repeat: no-repeat;
            .border-radius(5px);
            span { display:none; }
            &:hover { background-color: #888; }
        }
            .edit       { background-image: url('/assets/edit.svg'); }
            .comments   { background-image: url('/assets/comments.svg'); }
            .vote {
                line-height:80px;
                text-align:center;
                font-weight:bold;
                font-size:18px;
                color:#fff;
                span { display:block; }
                &:hover {
                    span { display:none; }
                    background-image: url('/assets/like.svg');
                }
            }
    }
    .title {
        float:left;
        width:260px;
        margin-top:5px;
        h1 { font-size:28px; line-height:30px; }
        .by {
            font-weight:normal;
            font-size:18px;
            white-space: nowrap;
        }
    }
}
    .push-left { float:left; }
    .push-right { float:right; }
    
    
// New Image (inside image grid) -----------------------------------------------


#index div.new_post {
    .size(890px, 530px);
    overflow:hidden;
    margin:5px;
    float:left;
    &.loading {
        background:#ccc url('/assets/spinner.svg') center center no-repeat;
    }
    // form
    .field { display:inline-block; }
}

    #drop_area {
        width:530px;
        height:530px;
        background:#ccc url('/images/drop_area.png') center center no-repeat;
        span { display:none; }
        &.over {
            background-color:#eee;
        }
        &.loading {
            background-image:url('/assets/spinner.svg');
        }
    }
    
    .actions {
        .tool {
            .size(50px,50px);
            margin:10px 10px 10px 0;
            float:left;
            background:#999;
            color:#fff;
            line-height:50px;
            cursor: pointer;
        }
    }


// Pagination (image grid) -----------------------------------------------------


.pagination.previous { display:none; }
.pagination.next {
    float:right;
    margin:5px;
    .size(85px,85px);
    .border-radius(5px);
    background: #ccc url('/assets/next.svg') center center no-repeat;
    &:hover { background-color: #ddd; }
        span { display:none; }
    &.loading { background-image: url('/assets/spinner.svg'); }
}
