/**
 * Responsive layout adjustments
 */

// HTC sensation XE resolution 540px
// Iphone 4: 640px
@media screen and (max-width:1260px) { // 7 wide
    #container, #navbar .inner { width:1080px; } // 6 wide
}
@media screen and (max-width:1080px) {
    #container, #navbar .inner { width:900px; } // 5 wide
}
@media screen and (max-width:900px) {
    #container, #navbar .inner { width:720px; } // 4 wide
}
@media screen and (max-width:720px) {
    #container, #navbar .inner { width:540px; } // 3 wide
}

